// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AESK")
  (DATE "04/26/2024 14:16:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3210:3210:3210) (3432:3432:3432))
        (IOPATH i o (2783:2783:2783) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3180:3180:3180) (3392:3392:3392))
        (IOPATH i o (3990:3990:3990) (4041:4041:4041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3198:3198:3198) (3420:3420:3420))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3369:3369:3369))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2860:2860:2860) (3100:3100:3100))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (3371:3371:3371))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3095:3095:3095))
        (IOPATH i o (2680:2680:2680) (2663:2663:2663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3095:3095:3095))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3452:3452:3452))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3250:3250:3250) (3489:3489:3489))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3161:3161:3161) (3398:3398:3398))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3170:3170:3170) (3384:3384:3384))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3166:3166:3166) (3381:3381:3381))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3196:3196:3196) (3418:3418:3418))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3220:3220:3220) (3443:3443:3443))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3095:3095:3095))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3190:3190:3190) (3403:3403:3403))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3163:3163:3163) (3377:3377:3377))
        (IOPATH i o (3990:3990:3990) (4041:4041:4041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3165:3165:3165) (3379:3379:3379))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3205:3205:3205) (3428:3428:3428))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3206:3206:3206) (3429:3429:3429))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3206:3206:3206) (3429:3429:3429))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3095:3095:3095))
        (IOPATH i o (3936:3936:3936) (4004:4004:4004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3095:3095:3095))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3206:3206:3206) (3428:3428:3428))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3181:3181:3181) (3396:3396:3396))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3095:3095:3095))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3256:3256:3256) (3492:3492:3492))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3196:3196:3196) (3418:3418:3418))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3176:3176:3176) (3386:3386:3386))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3369:3369:3369))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3202:3202:3202) (3424:3424:3424))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
)
