// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AESK")
  (DATE "04/26/2024 14:16:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2773:2773:2773) (2935:2935:2935))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2747:2747:2747) (2899:2899:2899))
        (IOPATH i o (3501:3501:3501) (3511:3511:3511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2925:2925:2925))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2723:2723:2723) (2877:2877:2877))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2448:2448:2448) (2639:2639:2639))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2725:2725:2725) (2880:2880:2880))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2634:2634:2634))
        (IOPATH i o (2342:2342:2342) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2634:2634:2634))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2794:2794:2794) (2953:2953:2953))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2808:2808:2808) (2988:2988:2988))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2727:2727:2727) (2908:2908:2908))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2738:2738:2738) (2891:2891:2891))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2733:2733:2733) (2888:2888:2888))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2760:2760:2760) (2923:2923:2923))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2782:2782:2782) (2945:2945:2945))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2634:2634:2634))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2756:2756:2756) (2908:2908:2908))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2730:2730:2730) (2885:2885:2885))
        (IOPATH i o (3501:3501:3501) (3511:3511:3511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2732:2732:2732) (2887:2887:2887))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2769:2769:2769) (2932:2932:2932))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2769:2769:2769) (2933:2933:2933))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2769:2769:2769) (2933:2933:2933))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2634:2634:2634))
        (IOPATH i o (3460:3460:3460) (3478:3478:3478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2634:2634:2634))
        (IOPATH i o (2477:2477:2477) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2768:2768:2768) (2932:2932:2932))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2902:2902:2902))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2634:2634:2634))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2815:2815:2815) (2991:2991:2991))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2760:2760:2760) (2923:2923:2923))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2744:2744:2744) (2893:2893:2893))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2723:2723:2723) (2877:2877:2877))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2764:2764:2764) (2928:2928:2928))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\key\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
)
